package pages

import (
	"fmt"
	"secret-vault/internal/usecase"
	"secret-vault/templates/layouts"
	"time"
)

type AccountPageData struct {
	Username string
	Sessions []usecase.SessionView
	Audit    *usecase.AuditPage
	Category string
}

func formatTimeAgo(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		m := int(d.Minutes())
		if m == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", m)
	case d < 24*time.Hour:
		h := int(d.Hours())
		if h == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", h)
	default:
		days := int(d.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	}
}

func paginationURL(category string, page int) string {
	if category != "" {
		return fmt.Sprintf("/account?category=%s&page=%d", category, page)
	}
	return fmt.Sprintf("/account?page=%d", page)
}

func auditActionLabel(action string) string {
	labels := map[string]string{
		"login":              "Signed in",
		"login_failed":       "Failed sign in attempt",
		"logout":             "Signed out",
		"register":           "Account created",
		"session_terminated": "Session terminated",
		"sessions_cleared":   "All other sessions terminated",
		"credential_created": "Credential created",
		"credential_viewed":  "Credential viewed",
		"credential_updated": "Credential updated",
		"credential_deleted": "Credential deleted",
		"token_created":      "Token created",
		"token_updated":      "Token updated",
		"token_deleted":      "Token deleted",
		"export":             "Data exported",
		"import":             "Data imported",
		"search":             "Search performed",
	}
	if l, ok := labels[action]; ok {
		return l
	}
	return action
}

func auditActionStyle(action string) string {
	switch action {
	case "login", "register":
		return "bg-emerald-500/10 text-emerald-400"
	case "login_failed":
		return "bg-red-500/10 text-red-400"
	case "logout", "session_terminated", "sessions_cleared":
		return "bg-zinc-500/10 text-zinc-400"
	case "credential_deleted", "token_deleted":
		return "bg-red-500/10 text-red-400"
	case "export", "import":
		return "bg-zinc-500/10 text-zinc-300"
	default:
		return "bg-white/[0.05] text-zinc-400"
	}
}

templ Account(data AccountPageData) {
	@layouts.App("Profile", "account") {
		<div class="max-w-4xl mx-auto mt-8 space-y-8">
			<!-- Header -->
			<div>
				<h2 class="text-2xl font-semibold text-white tracking-tight flex items-center gap-3">
					Profile
					<span class="text-zinc-600 font-normal">/</span>
					<span class="text-zinc-300 text-lg font-medium">{ data.Username }</span>
				</h2>
			</div>
			<!-- Sessions Section -->
			@sessionsSection(data.Sessions)
			<!-- Export / Import Section -->
			@dataSection()
			<!-- Audit Logs Section -->
			@auditSection(data.Audit, data.Category)
		</div>
		<!-- Mnemonic Confirmation Modal -->
		@mnemonicConfirmModal()
	}
}

templ sessionsSection(sessions []usecase.SessionView) {
	<div class="backdrop-blur-[60px] bg-zinc-800/40 border border-white/10 rounded-[2rem] p-6 shadow-[0_16px_48px_0_rgba(0,0,0,0.5)] relative overflow-hidden">
		<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent opacity-50"></div>
		<div class="flex items-center justify-between mb-6">
			<h3 class="text-lg font-semibold text-white flex items-center gap-3">
				Active Sessions
				<span class="text-zinc-600 font-normal text-sm">•</span>
				<span class="text-zinc-400 font-medium text-sm">{ fmt.Sprintf("%d", len(sessions)) }</span>
			</h3>
			if len(sessions) > 1 {
				<button
					type="button"
					onclick="openMnemonicModal('terminate-others-form')"
					class="px-4 py-2 rounded-xl bg-red-500/10 border border-red-500/20 text-sm font-medium text-red-400 hover:bg-red-500/20 hover:text-red-300 transition-all active:scale-95"
				>
					Terminate Others
				</button>
			}
		</div>
		<div class="space-y-3">
			for _, s := range sessions {
				<div
					class={ "flex items-center gap-4 px-4 py-3.5 rounded-xl border transition-all duration-200",
					templ.KV("bg-white/[0.06] border-white/15", s.IsCurrent),
					templ.KV("bg-white/[0.03] border-white/5", !s.IsCurrent) }
				>
					<div class="w-10 h-10 rounded-xl bg-white/[0.06] border border-white/10 flex items-center justify-center flex-shrink-0">
						<i class="gg-laptop text-zinc-300 [--ggs:0.9]"></i>
					</div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							<p class="text-sm font-medium text-white truncate">{ usecase.ParseUserAgent(s.UserAgent) }</p>
							if s.IsCurrent {
								<span class="text-[9px] text-emerald-400 bg-emerald-500/10 border border-emerald-500/20 rounded-lg px-2 py-0.5 uppercase tracking-widest font-semibold flex-shrink-0">Current</span>
							}
						</div>
						<div class="flex items-center gap-3 mt-1">
							<span class="text-[11px] text-zinc-500">{ s.IPAddress }</span>
							<span class="text-[11px] text-zinc-600">•</span>
							<span class="text-[11px] text-zinc-500">Last used { formatTimeAgo(s.LastUsedAt) }</span>
						</div>
					</div>
					if !s.IsCurrent {
						<form method="POST" action="/account/sessions/terminate">
							<input type="hidden" name="session_id" value={ s.ID }/>
							<button
								type="submit"
								class="flex items-center justify-center w-9 h-9 rounded-xl bg-white/[0.05] border border-white/10 hover:bg-red-500/20 hover:border-red-500/20 text-zinc-400 hover:text-red-400 transition-all active:scale-95"
								title="Terminate session"
							>
								<i class="gg-close [--ggs:0.7]"></i>
							</button>
						</form>
					}
				</div>
			}
		</div>
		<form id="terminate-others-form" method="POST" action="/account/sessions/terminate-others" class="hidden">
			<input type="hidden" name="mnemonic" id="terminate-others-mnemonic"/>
		</form>
	</div>
}

templ dataSection() {
	<div class="backdrop-blur-[60px] bg-zinc-800/40 border border-white/10 rounded-[2rem] p-6 shadow-[0_16px_48px_0_rgba(0,0,0,0.5)] relative overflow-hidden">
		<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent opacity-50"></div>
		<h3 class="text-lg font-semibold text-white mb-6">Data Management</h3>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			<div>
				<p class="text-[10px] text-zinc-400 uppercase tracking-widest mb-3 pl-1">Export</p>
				<p class="text-xs text-zinc-500 mb-4 pl-1">Download encrypted backup. Requires seed phrase.</p>
				<div class="space-y-2">
					<button
						type="button"
						onclick="openExportModal('all')"
						class="w-full flex items-center gap-3 px-4 py-3 rounded-xl bg-white/[0.04] border border-white/5 hover:bg-white/[0.08] hover:border-white/10 transition-all text-sm text-zinc-300 hover:text-white active:scale-[0.98]"
					>
						<div class="w-5 flex items-center justify-center flex-shrink-0">
							<i class="gg-software-download text-zinc-400 [--ggs:0.8]"></i>
						</div>
						<span>Export All Secrets</span>
					</button>
					<button
						type="button"
						onclick="openExportModal('credentials')"
						class="w-full flex items-center gap-3 px-4 py-3 rounded-xl bg-white/[0.04] border border-white/5 hover:bg-white/[0.08] hover:border-white/10 transition-all text-sm text-zinc-300 hover:text-white active:scale-[0.98]"
					>
						<div class="w-5 flex items-center justify-center flex-shrink-0">
							<i class="gg-user text-zinc-400 [--ggs:0.8]"></i>
						</div>
						<span>Export Credentials Only</span>
					</button>
					<button
						type="button"
						onclick="openExportModal('tokens')"
						class="w-full flex items-center gap-3 px-4 py-3 rounded-xl bg-white/[0.04] border border-white/5 hover:bg-white/[0.08] hover:border-white/10 transition-all text-sm text-zinc-300 hover:text-white active:scale-[0.98]"
					>
						<div class="w-5 flex items-center justify-center flex-shrink-0">
							<i class="gg-key text-zinc-400 [--ggs:0.8]"></i>
						</div>
						<span>Export Tokens Only</span>
					</button>
				</div>
			</div>
			<div class="flex flex-col h-full">
				<p class="text-[10px] text-zinc-400 uppercase tracking-widest mb-3 pl-1">Import</p>
				<p class="text-xs text-zinc-500 mb-4 pl-1">Restore from encrypted backup (.csv.enc).</p>
				<div
					class="flex-1 flex flex-col items-center justify-center border-2 border-dashed border-white/10 rounded-2xl p-6 text-center hover:border-white/20 transition-all cursor-pointer min-h-[120px]"
					onclick="document.getElementById('import-file-input').click()"
				>
					<div class="flex flex-col items-center gap-2">
						<i class="gg-software-upload text-zinc-500 [--ggs:1.2]"></i>
						<p class="text-sm text-zinc-400">Click to select file</p>
						<p class="text-[10px] text-zinc-600">Encrypted .csv.enc files only</p>
					</div>
					<input
						type="file"
						id="import-file-input"
						accept=".enc"
						class="hidden"
						onchange="handleImportFile(this)"
					/>
				</div>
				<p id="import-file-name" class="text-xs text-zinc-400 mt-2 pl-1 hidden"></p>
				<button
					type="button"
					id="import-btn"
					onclick="openImportModal()"
					class="w-full mt-3 px-4 py-3 rounded-xl bg-white text-black text-sm font-semibold hover:bg-zinc-200 transition-all active:scale-[0.98] shadow-[0_0_20px_rgba(255,255,255,0.1)] hidden"
				>
					Import Secrets
				</button>
			</div>
		</div>
		<form id="export-form" method="POST" action="/account/export" class="hidden">
			<input type="hidden" name="export_type" id="export-type-input"/>
			<input type="hidden" name="mnemonic" id="export-mnemonic-input"/>
		</form>
		<form id="import-form" method="POST" action="/account/import" enctype="multipart/form-data" class="hidden">
			<input type="file" name="import_file" id="import-form-file"/>
			<input type="hidden" name="mnemonic" id="import-mnemonic-input"/>
		</form>
	</div>
}

templ auditSection(audit *usecase.AuditPage, activeCategory string) {
	<div class="backdrop-blur-[60px] bg-zinc-800/40 border border-white/10 rounded-[2rem] p-6 shadow-[0_16px_48px_0_rgba(0,0,0,0.5)] relative overflow-hidden">
		<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent opacity-50"></div>
		<h3 class="text-lg font-semibold text-white mb-5">Activity Log</h3>
		<div class="flex items-center gap-2 mb-5 flex-wrap">
			<a
				href="/account"
				class={ "px-3 py-1.5 rounded-lg text-xs font-medium transition-all",
					templ.KV("bg-white text-black", activeCategory == ""),
					templ.KV("bg-white/[0.05] text-zinc-400 hover:text-white hover:bg-white/[0.1] border border-white/5", activeCategory != "") }
			>
				All
			</a>
			<a
				href="/account?category=auth"
				class={ "px-3 py-1.5 rounded-lg text-xs font-medium transition-all",
					templ.KV("bg-white text-black", activeCategory == "auth"),
					templ.KV("bg-white/[0.05] text-zinc-400 hover:text-white hover:bg-white/[0.1] border border-white/5", activeCategory != "auth") }
			>
				Auth
			</a>
			<a
				href="/account?category=credential"
				class={ "px-3 py-1.5 rounded-lg text-xs font-medium transition-all",
					templ.KV("bg-white text-black", activeCategory == "credential"),
					templ.KV("bg-white/[0.05] text-zinc-400 hover:text-white hover:bg-white/[0.1] border border-white/5", activeCategory != "credential") }
			>
				Credentials
			</a>
			<a
				href="/account?category=token"
				class={ "px-3 py-1.5 rounded-lg text-xs font-medium transition-all",
					templ.KV("bg-white text-black", activeCategory == "token"),
					templ.KV("bg-white/[0.05] text-zinc-400 hover:text-white hover:bg-white/[0.1] border border-white/5", activeCategory != "token") }
			>
				Tokens
			</a>
			<a
				href="/account?category=data"
				class={ "px-3 py-1.5 rounded-lg text-xs font-medium transition-all",
					templ.KV("bg-white text-black", activeCategory == "data"),
					templ.KV("bg-white/[0.05] text-zinc-400 hover:text-white hover:bg-white/[0.1] border border-white/5", activeCategory != "data") }
			>
				Data
			</a>
			<a
				href="/account?category=search"
				class={ "px-3 py-1.5 rounded-lg text-xs font-medium transition-all",
					templ.KV("bg-white text-black", activeCategory == "search"),
					templ.KV("bg-white/[0.05] text-zinc-400 hover:text-white hover:bg-white/[0.1] border border-white/5", activeCategory != "search") }
			>
				Search
			</a>
		</div>
		if len(audit.Entries) == 0 {
			<div class="text-center py-8">
				<p class="text-zinc-600 text-sm">No activity recorded</p>
			</div>
		} else {
			<div class="space-y-1">
				for _, entry := range audit.Entries {
					<div class="flex items-center gap-4 px-4 py-3 rounded-xl bg-white/[0.02] border border-white/5 hover:bg-white/[0.04] transition-colors">
						<div class={ "w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0", auditActionStyle(entry.Action) }>
							@auditActionIcon(entry.Action)
						</div>
						<div class="flex-1 min-w-0">
							<p class="text-sm text-zinc-200 truncate">{ auditActionLabel(entry.Action) }</p>
							if entry.Detail != "" {
								<p class="text-[11px] text-zinc-500 truncate mt-0.5">{ entry.Detail }</p>
							}
						</div>
						<div class="text-right flex-shrink-0">
							<p class="text-[11px] text-zinc-500">{ formatTimeAgo(entry.CreatedAt) }</p>
							<p class="text-[10px] text-zinc-600 mt-0.5">{ entry.IPAddress }</p>
						</div>
					</div>
				}
			</div>
			if audit.TotalPages > 1 {
				<div class="flex items-center justify-center gap-2 mt-6">
					if audit.Page > 1 {
						<a
							href={ templ.SafeURL(paginationURL(activeCategory, audit.Page-1)) }
							class="px-3 py-1.5 rounded-lg text-xs font-medium bg-white/[0.05] text-zinc-400 hover:text-white hover:bg-white/[0.1] border border-white/5 transition-all"
						>
							← Prev
						</a>
					}
					<span class="text-xs text-zinc-500 px-2">
						{ fmt.Sprintf("%d / %d", audit.Page, audit.TotalPages) }
					</span>
					if audit.Page < audit.TotalPages {
						<a
							href={ templ.SafeURL(paginationURL(activeCategory, audit.Page+1)) }
							class="px-3 py-1.5 rounded-lg text-xs font-medium bg-white/[0.05] text-zinc-400 hover:text-white hover:bg-white/[0.1] border border-white/5 transition-all"
						>
							Next →
						</a>
					}
				</div>
			}
		}
	</div>
}

templ auditActionIcon(action string) {
	switch action {
		case "login", "register":
			<i class="gg-log-in [--ggs:0.7]"></i>
		case "login_failed":
			<i class="gg-danger [--ggs:0.7]"></i>
		case "logout":
			<i class="gg-log-out [--ggs:0.7]"></i>
		case "session_terminated", "sessions_cleared":
			<i class="gg-close [--ggs:0.7]"></i>
		case "credential_created", "token_created":
			<i class="gg-add [--ggs:0.7]"></i>
		case "credential_viewed":
			<i class="gg-eye [--ggs:0.7]"></i>
		case "credential_updated", "token_updated":
			<i class="gg-pen [--ggs:0.7]"></i>
		case "credential_deleted", "token_deleted":
			<i class="gg-trash [--ggs:0.7]"></i>
		case "export":
			<i class="gg-software-download [--ggs:0.7]"></i>
		case "import":
			<i class="gg-software-upload [--ggs:0.7]"></i>
		case "search":
			<i class="gg-search [--ggs:0.7]"></i>
		default:
			<i class="gg-info [--ggs:0.7]"></i>
	}
}

templ mnemonicConfirmModal() {
	<div
		id="mnemonic-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center p-4"
	>
		<div
			class="absolute inset-0 bg-black/60 backdrop-blur-md"
			onclick="closeMnemonicModal()"
		></div>
		<div class="relative w-full max-w-[420px] backdrop-blur-[60px] bg-zinc-800/60 border border-white/10 rounded-[2rem] p-7 shadow-[0_24px_80px_0_rgba(0,0,0,0.7)] overflow-hidden">
			<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent opacity-50"></div>
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-lg font-semibold text-white">Confirm Action</h3>
				<button
					type="button"
					onclick="closeMnemonicModal()"
					class="w-8 h-8 flex items-center justify-center flex-shrink-0 rounded-xl bg-white/[0.05] border border-white/10 hover:bg-white/[0.1] transition-all text-zinc-400 hover:text-white active:scale-95"
				>
					<i class="gg-close [--ggs:0.8]"></i>
				</button>
			</div>
			<p class="text-sm text-zinc-400 mb-5">Enter your seed phrase to confirm this action.</p>
			<div class="mb-5">
				<label class="block text-[10px] text-zinc-400 uppercase tracking-widest mb-1.5 pl-1" for="confirm-mnemonic">Seed Phrase</label>
				<textarea
					class="w-full bg-black/30 border border-white/10 rounded-xl px-4 py-3 text-white placeholder-zinc-600 focus:outline-none focus:border-white/30 focus:bg-black/40 transition-all shadow-inner text-sm font-mono resize-none"
					id="confirm-mnemonic"
					rows="3"
					placeholder="Enter your 12-word seed phrase..."
				></textarea>
			</div>
			<button
				type="button"
				onclick="submitMnemonicConfirm()"
				class="w-full bg-white text-black hover:bg-zinc-200 rounded-xl px-4 py-3.5 text-sm font-semibold transition-all duration-300 shadow-[0_0_20px_rgba(255,255,255,0.1)] active:scale-[0.98]"
			>
				Confirm
			</button>
		</div>
	</div>
	@accountScripts()
}

script accountScripts() {
	let pendingAction = '';
	let pendingExportType = '';

	window.openMnemonicModal = function(formID) {
		pendingAction = 'terminate-others';
		document.getElementById('confirm-mnemonic').value = '';
		document.getElementById('mnemonic-modal').classList.remove('hidden');
	};

	window.openExportModal = function(exportType) {
		pendingExportType = exportType;
		pendingAction = 'export';
		document.getElementById('confirm-mnemonic').value = '';
		document.getElementById('mnemonic-modal').classList.remove('hidden');
	};

	window.openImportModal = function() {
		pendingAction = 'import';
		document.getElementById('confirm-mnemonic').value = '';
		document.getElementById('mnemonic-modal').classList.remove('hidden');
	};

	window.closeMnemonicModal = function() {
		document.getElementById('mnemonic-modal').classList.add('hidden');
		pendingAction = '';
		pendingExportType = '';
	};

	window.submitMnemonicConfirm = function() {
		const mnemonic = document.getElementById('confirm-mnemonic').value.trim();
		if (!mnemonic) return;

		if (pendingAction === 'terminate-others') {
			document.getElementById('terminate-others-mnemonic').value = mnemonic;
			document.getElementById('terminate-others-form').submit();
		} else if (pendingAction === 'export') {
			document.getElementById('export-type-input').value = pendingExportType;
			document.getElementById('export-mnemonic-input').value = mnemonic;
			document.getElementById('export-form').submit();
		} else if (pendingAction === 'import') {
			const formFileInput = document.getElementById('import-form-file');
			const selectFileInput = document.getElementById('import-file-input');
			const dt = new DataTransfer();
			for (let i = 0; i < selectFileInput.files.length; i++) {
				dt.items.add(selectFileInput.files[i]);
			}
			formFileInput.files = dt.files;
			document.getElementById('import-mnemonic-input').value = mnemonic;
			document.getElementById('import-form').submit();
		}

		closeMnemonicModal();
	};

	window.handleImportFile = function(input) {
		if (input.files.length > 0) {
			const nameEl = document.getElementById('import-file-name');
			nameEl.textContent = 'Selected: ' + input.files[0].name;
			nameEl.classList.remove('hidden');
			document.getElementById('import-btn').classList.remove('hidden');
		}
	};
}
