package pages

import (
	"secret-vault/internal/entity"
	"secret-vault/templates/components"
	"secret-vault/templates/layouts"
)

templ PasswordGenerator(password string, errorMsg string, params entity.PasswordParams) {
	@layouts.App("Password Generator", "password-generator") {
		<div class="max-w-2xl mx-auto mt-8">
			<!-- Header -->
			<div class="mb-8">
				<h2 class="text-2xl font-semibold text-white tracking-tight">Password Generator</h2>
				<p class="text-xs text-zinc-500 uppercase tracking-widest mt-1">Cryptographically Secure</p>
			</div>
			<!-- Generator Card -->
			<div class="backdrop-blur-[60px] bg-zinc-800/40 border border-white/10 rounded-[2rem] p-6 shadow-[0_16px_48px_0_rgba(0,0,0,0.5)] relative overflow-hidden">
				<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent opacity-50"></div>
				<!-- Generator Form -->
				<form
					hx-post="/password-generator/generate"
					hx-target="#password-result"
					hx-swap="innerHTML"
					class="space-y-6"
					id="generator-form"
				>
					<!-- Length Slider -->
					<div>
						<div class="flex items-center justify-between mb-3">
							<label class="text-[10px] text-zinc-400 uppercase tracking-widest pl-1">Length</label>
							<span class="text-sm text-white font-mono tabular-nums bg-white/[0.06] border border-white/10 rounded-lg px-2.5 py-1" id="length-display">32</span>
						</div>
						<input
							type="range"
							name="length"
							min="4"
							max="128"
							value="32"
							id="length-slider"
							class="w-full h-1.5 bg-white/10 rounded-full appearance-none cursor-pointer accent-white"
							oninput="document.getElementById('length-display').textContent = this.value"
						/>
						<div class="flex justify-between text-[10px] text-zinc-600 mt-1.5 px-0.5">
							<span>4</span>
							<span>32</span>
							<span>64</span>
							<span>96</span>
							<span>128</span>
						</div>
					</div>
					<!-- Character Sets -->
					<div>
						<p class="text-[10px] text-zinc-400 uppercase tracking-widest mb-3 pl-1">Character Sets</p>
						<div class="grid grid-cols-2 gap-2">
							@charsetToggle("lowercase", "a-z", "Lowercase", true)
							@charsetToggle("uppercase", "A-Z", "Uppercase", true)
							@charsetToggle("digits", "0-9", "Digits", true)
							@charsetToggle("symbols", "!@#", "Symbols", true)
						</div>
					</div>
					<!-- Generate Button -->
					<button
						type="submit"
						class="w-full bg-white text-black hover:bg-zinc-200 rounded-2xl px-4 py-3.5 text-sm font-semibold transition-all duration-300 active:scale-[0.98] shadow-[0_0_20px_rgba(255,255,255,0.1)]"
					>
						Generate Password
					</button>
				</form>
				<!-- Result Area -->
				<div id="password-result" class="mt-6">
					@components.PasswordResult("", "", params)
				</div>
			</div>
		</div>
	}
}

templ charsetToggle(name string, badge string, label string, checked bool) {
	<label class="flex items-center gap-3 px-4 py-3 rounded-xl bg-white/[0.03] border border-white/5 hover:bg-white/[0.06] hover:border-white/10 transition-all cursor-pointer group">
		<div class="relative flex items-center justify-center w-5 h-5 flex-shrink-0">
			<input
				type="checkbox"
				name={ name }
				if checked {
					checked
				}
				class="peer appearance-none w-5 h-5 rounded-md border border-white/20 bg-black/40 checked:bg-white/20 checked:border-white/40 focus:outline-none transition-all cursor-pointer m-0"
			/>
			<div class="absolute inset-0 flex items-center justify-center pointer-events-none opacity-0 peer-checked:opacity-100 transition-opacity">
				<i class="gg-check text-white [--ggs:0.7]"></i>
			</div>
		</div>
		<div class="flex-1">
			<span class="text-sm text-zinc-300 group-hover:text-white transition-colors">{ label }</span>
		</div>
		<span class="text-[10px] text-zinc-500 font-mono bg-white/[0.05] border border-white/5 rounded-md px-1.5 py-0.5">{ badge }</span>
	</label>
}
