package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Secret Vault</title>
			<link rel="stylesheet" href="/static/css/css.gg.min.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/tailwind.min.js"></script>
		</head>
		<body class="bg-black text-zinc-200 min-h-screen relative overflow-x-hidden antialiased selection:bg-white/20">
			<!-- Animated Canvas Background -->
			<canvas id="network-canvas" class="fixed inset-0 pointer-events-none z-0 opacity-60"></canvas>
			<!-- Abstract Dark Glass Background Effects (Subtle) -->
			<div class="fixed inset-0 pointer-events-none z-0 overflow-hidden mix-blend-screen">
				<div class="absolute -top-[20%] -left-[10%] w-[60%] h-[60%] rounded-full bg-zinc-800/10 blur-[120px]"></div>
				<div class="absolute top-[40%] -right-[20%] w-[70%] h-[70%] rounded-full bg-zinc-700/10 blur-[150px]"></div>
				<div class="absolute -bottom-[20%] left-[10%] w-[50%] h-[50%] rounded-full bg-zinc-800/10 blur-[100px]"></div>
			</div>
			<div class="min-h-screen flex flex-col items-center justify-center p-4 relative z-10">
				{ children... }
			</div>
			@canvasScript()
		</body>
	</html>
}

templ canvasScript() {
	<script>
		(function() {
			const canvas = document.getElementById('network-canvas');
			if (!canvas) return;
			const ctx = canvas.getContext('2d');
			let width, height, points;
			let mouse = { x: -1000, y: -1000 };

			function init() {
				resize();
				window.addEventListener('resize', resize);
				window.addEventListener('mousemove', (e) => {
					mouse.x = e.clientX;
					mouse.y = e.clientY;
				});
				window.addEventListener('mouseleave', () => {
					mouse.x = -1000;
					mouse.y = -1000;
				});

				points = [];
				// Adjust density based on screen size
				const spacing = window.innerWidth > 768 ? 70 : 45;
				for (let x = 0; x < width; x += spacing) {
					for (let y = 0; y < height; y += spacing) {
						points.push({
							x: x + Math.random() * spacing,
							y: y + Math.random() * spacing,
							vx: (Math.random() - 0.5) * 1.5, // Increased speed
							vy: (Math.random() - 0.5) * 1.5, // Increased speed
							radius: Math.random() * 1.5 + 1.2  // Slightly larger points
						});
					}
				}
				animate();
			}

			function resize() {
				width = window.innerWidth;
				height = window.innerHeight;
				canvas.width = width;
				canvas.height = height;
			}

			function animate() {
				ctx.clearRect(0, 0, width, height);

				for (let i = 0; i < points.length; i++) {
					let p = points[i];

					// Move
					p.x += p.vx;
					p.y += p.vy;

					// Mouse interaction: Repel (push away)
					let dx = p.x - mouse.x;
					let dy = p.y - mouse.y;
					let mouseDist = Math.hypot(dx, dy);
					if (mouseDist < 220 && mouseDist > 0) {
						let force = (220 - mouseDist) / 220;
						// Use squared force for smooth exponential falloff
						p.x += (dx / mouseDist) * force * force * 7;
						p.y += (dy / mouseDist) * force * force * 7;
					}

					// Bounce off edges smoothly
					if (p.x < 0) { p.x = 0; p.vx = Math.abs(p.vx); }
					if (p.x > width) { p.x = width; p.vx = -Math.abs(p.vx); }
					if (p.y < 0) { p.y = 0; p.vy = Math.abs(p.vy); }
					if (p.y > height) { p.y = height; p.vy = -Math.abs(p.vy); }

					// Draw connections (Random connections are more visible now)
					for (let j = i + 1; j < points.length; j++) {
						let p2 = points[j];
						let dist = Math.hypot(p.x - p2.x, p.y - p2.y);

						if (dist < 160) {
							ctx.beginPath();
							ctx.moveTo(p.x, p.y);
							ctx.lineTo(p2.x, p2.y);
							let alpha = (1 - dist / 160) * 0.3;
							ctx.strokeStyle = `rgba(255, 255, 255, ${alpha})`;
							ctx.lineWidth = 0.8;
							ctx.stroke();
						}
					}

					// Draw point glow (Performance friendly approach without shadowBlur)
					ctx.beginPath();
					ctx.arc(p.x, p.y, p.radius * 3.5, 0, Math.PI * 2);
					ctx.fillStyle = 'rgba(255, 255, 255, 0.05)';
					ctx.fill();

					// Draw point core
					ctx.beginPath();
					ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
					ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
					ctx.fill();
				}
				requestAnimationFrame(animate);
			}

			init();
		})();
	</script>
}
