package components

import "secret-vault/internal/usecase"

templ CredentialDetail(cred usecase.CredentialView) {
	<div class="space-y-3">
		<div>
			<label class="block text-[10px] text-zinc-600 uppercase tracking-widest mb-1">Title</label>
			<p class="text-sm text-zinc-200">{ cred.Payload.Title }</p>
		</div>
		<div>
			<label class="block text-[10px] text-zinc-600 uppercase tracking-widest mb-1">Login</label>
			<p class="text-sm text-zinc-200 font-mono">{ cred.Payload.Login }</p>
		</div>
		if cred.Payload.URL != "" {
			<div>
				<label class="block text-[10px] text-zinc-600 uppercase tracking-widest mb-1">URL</label>
				<p class="text-sm text-zinc-400 font-mono">{ cred.Payload.URL }</p>
			</div>
		}
		if cred.Payload.Note != "" {
			<div>
				<label class="block text-[10px] text-zinc-600 uppercase tracking-widest mb-1">Note</label>
				<p class="text-sm text-zinc-400">{ cred.Payload.Note }</p>
			</div>
		}
	</div>
}
