package components

import "secret-vault/internal/usecase"

templ CredentialList(credentials []usecase.CredentialView) {
	if len(credentials) == 0 {
		<div class="backdrop-blur-[40px] bg-zinc-900/30 border border-white/10 rounded-[2rem] p-12 shadow-[0_8px_32px_0_rgba(0,0,0,0.5)] relative overflow-hidden">
			<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent"></div>
			<div class="text-center flex flex-col items-center">
				<div class="mb-6 mt-4 opacity-50">
					<i class="gg-search text-zinc-800 [--ggs:2.5]"></i>
				</div>
				<p class="text-zinc-600 text-sm mb-1">No results found</p>
				<p class="text-zinc-700 text-xs">Try a different search query</p>
			</div>
		</div>
	} else {
		for _, cred := range credentials {
			@CredentialCard(cred)
		}
	}
}
