package components

import (
	"fmt"
	"net/url"
	"secret-vault/internal/entity"
)

func buildCreateURL(password string) string {
	return "/credentials?prefill_password=" + url.QueryEscape(password)
}

func itoa(i int) string {
	return fmt.Sprintf("%d", i)
}

templ PasswordResult(password string, errorMsg string, params entity.PasswordParams) {
	if errorMsg != "" {
		<div class="bg-red-950/30 border border-red-900/50 text-red-200 rounded-xl p-4 text-sm text-center">
			{ errorMsg }
		</div>
	}
	if password != "" {
		<div class="space-y-4">
			<!-- Password Display -->
			<div class="relative group">
				<div class="bg-black/40 border border-white/10 rounded-2xl p-5 font-mono text-sm text-white break-all leading-relaxed select-all overflow-hidden">
					{ password }
				</div>
				<button
					type="button"
					onclick={ copyPassword(password) }
					class="absolute top-3 right-3 w-9 h-9 rounded-xl bg-white/[0.08] border border-white/10 flex items-center justify-center hover:bg-white/[0.15] transition-all active:scale-95 opacity-0 group-hover:opacity-100"
					title="Copy password"
					id="copy-pwd-btn"
				>
					<i class="gg-copy [--ggs:0.8] text-zinc-300"></i>
				</button>
			</div>
			<!-- Stats -->
			<div class="flex items-center gap-3 px-1">
				<div class="flex items-center gap-1.5">
					<span class="text-[10px] text-zinc-500 uppercase tracking-widest">Length</span>
					<span class="text-xs text-zinc-300 font-mono">{ itoa(len(password)) }</span>
				</div>
				<span class="text-zinc-700">•</span>
				@strengthBadge(params)
			</div>
			<!-- Actions -->
			<div class="flex gap-2">
				<button
					type="button"
					onclick={ copyPassword(password) }
					class="flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-xl bg-white/[0.06] border border-white/10 hover:bg-white/[0.1] hover:border-white/15 transition-all text-sm text-zinc-300 hover:text-white active:scale-[0.98]"
				>
					<i class="gg-copy [--ggs:0.8]"></i>
					<span>Copy</span>
				</button>
				<a
					href={ templ.SafeURL(buildCreateURL(password)) }
					class="flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-xl bg-white text-black hover:bg-zinc-200 text-sm font-semibold transition-all active:scale-[0.98]"
				>
					<i class="gg-add [--ggs:0.8]"></i>
					<span>Create Credential</span>
				</a>
			</div>
		</div>
	}
	if password == "" && errorMsg == "" {
		<div class="text-center py-6">
			<p class="text-zinc-600 text-sm">Click "Generate Password" to create a secure password</p>
		</div>
	}
}

templ strengthBadge(params entity.PasswordParams) {
	if params.Length >= 20 && params.Uppercase && params.Lowercase && params.Digits && params.Symbols {
		<span class="text-[10px] text-emerald-400 bg-emerald-500/10 border border-emerald-500/20 rounded-md px-2 py-0.5 uppercase tracking-widest font-semibold">Strong</span>
	} else if params.Length >= 12 && charsetCount(params) >= 3 {
		<span class="text-[10px] text-zinc-300 bg-white/[0.06] border border-white/10 rounded-md px-2 py-0.5 uppercase tracking-widest font-semibold">Good</span>
	} else {
		<span class="text-[10px] text-orange-400 bg-orange-500/10 border border-orange-500/20 rounded-md px-2 py-0.5 uppercase tracking-widest font-semibold">Weak</span>
	}
}

func charsetCount(params entity.PasswordParams) int {
	count := 0
	if params.Lowercase {
		count++
	}
	if params.Uppercase {
		count++
	}
	if params.Digits {
		count++
	}
	if params.Symbols {
		count++
	}
	return count
}

script copyPassword(password string) {
	navigator.clipboard.writeText(password);
	const btn = document.getElementById('copy-pwd-btn');
	if (btn) {
		btn.innerHTML = '<span class="text-emerald-400 text-xs">✓</span>';
		setTimeout(function() {
			btn.innerHTML = '<i class="gg-copy [--ggs:0.8] text-zinc-300"></i>';
		}, 1500);
	}
}
